###########################
# CREAR FICHERO DE SPOOLMAN_BACKUP
###########################
[gcode_shell_command SPOOLMAN_BACKUP]
command: /home/pi/spoolman_backup/venv/bin/python3 /home/pi/spoolman_backup/backup_spoolman.py
timeout: 10
verbose: True